{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs-lrs",
      "runtimeExecutable": "mkdocs",
      "runtimeArgs": ["serve", "-a", "127.0.0.1:8010"],
      "port": 8010
    }
  ]
}
